// <auto-generated />
namespace Domain.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class modify_imagedata_add_thumbnail : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(modify_imagedata_add_thumbnail));
        
        string IMigrationMetadata.Id
        {
            get { return "201510252357234_modify_imagedata_add_thumbnail"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
